# rialconverter

./: .gitignore  App.tsx  app.json  eas.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml  AndroidManifest.xml.bak
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
android/app/src/main/java/com/appyari/rialconverter/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
plugins/: with-android-allow-backup.js
