// Top-level Gradle build file (classic style for RN/Expo SDK 53)
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath ""com.android.tools.build:gradle:8.4.2""
        classpath ""org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24""
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

tasks.register(""clean"", Delete) {
    delete(rootProject.buildDir)
}